
character.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
running_down
  rotate: false
  xy: 218, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 1
running_down
  rotate: false
  xy: 242, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 2
running_down
  rotate: false
  xy: 266, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 3
running_down
  rotate: false
  xy: 290, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 4
running_down_left
  rotate: false
  xy: 74, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 4
running_down_left
  rotate: false
  xy: 794, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 1
running_down_left
  rotate: false
  xy: 818, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 2
running_down_left
  rotate: false
  xy: 842, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 3
running_down_right
  rotate: false
  xy: 26, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 1
running_down_right
  rotate: false
  xy: 698, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 2
running_down_right
  rotate: false
  xy: 722, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 3
running_down_right
  rotate: false
  xy: 746, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 4
running_left
  rotate: false
  xy: 410, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 1
running_left
  rotate: false
  xy: 890, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 2
running_left
  rotate: false
  xy: 914, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 3
running_left
  rotate: false
  xy: 938, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 4
running_right
  rotate: false
  xy: 98, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 1
running_right
  rotate: false
  xy: 122, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 2
running_right
  rotate: false
  xy: 146, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 3
running_right
  rotate: false
  xy: 314, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 4
running_up
  rotate: false
  xy: 2, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 4
running_up
  rotate: false
  xy: 50, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 2
running_up
  rotate: false
  xy: 458, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 3
running_up
  rotate: false
  xy: 626, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 1
running_up_left
  rotate: false
  xy: 362, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 1
running_up_left
  rotate: false
  xy: 386, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 2
running_up_left
  rotate: false
  xy: 434, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 4
running_up_left
  rotate: false
  xy: 650, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 3
running_up_right
  rotate: false
  xy: 170, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 1
running_up_right
  rotate: false
  xy: 530, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 2
running_up_right
  rotate: false
  xy: 554, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 3
running_up_right
  rotate: false
  xy: 578, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: 4
standing_down
  rotate: false
  xy: 770, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
standing_down left
  rotate: false
  xy: 194, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
standing_down right
  rotate: false
  xy: 674, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
standing_left
  rotate: false
  xy: 338, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
standing_right
  rotate: false
  xy: 482, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
standing_up
  rotate: false
  xy: 602, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
standing_up left
  rotate: false
  xy: 866, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
standing_up right
  rotate: false
  xy: 506, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
