
character_standing.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
down
  rotate: false
  xy: 146, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
down left
  rotate: false
  xy: 2, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
down right
  rotate: false
  xy: 122, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 26, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 98, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 74, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
up left
  rotate: false
  xy: 170, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
up right
  rotate: false
  xy: 50, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
