
character_standing.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
down
  rotate: false
  xy: 194, 2
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
down left
  rotate: false
  xy: 2, 2
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
down right
  rotate: false
  xy: 162, 2
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 34, 2
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 130, 2
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 98, 2
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
up left
  rotate: false
  xy: 226, 2
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
up right
  rotate: false
  xy: 66, 2
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
